# CA-SpringBoot-Backend

./: .gitignore  README.md  pom.xml
src/main/java/com/groundzero/camw/: CamwApplication.java
src/main/java/com/groundzero/camw/cachier/: CacheController.kt  CacheRepository.kt
src/main/java/com/groundzero/camw/common/: DistributorRepository.kt
src/main/java/com/groundzero/camw/controller/: PrayersController.kt
src/main/java/com/groundzero/camw/data/: AutoUpdate.kt  FirebaseDatabase.kt  ReadJsonService.kt  ReadNetworkService.kt  WriteJsonService.kt
src/main/java/com/groundzero/camw/network/: NetworkResponse.kt
src/main/java/com/groundzero/camw/prayers/constants/: PrayerConstants.kt
src/main/java/com/groundzero/camw/prayers/controller/: PrayersController.kt
src/main/java/com/groundzero/camw/prayers/data/: Prayer.kt  Segmented.kt
src/main/java/com/groundzero/camw/quizzes/constants/: QuizConstants.kt
src/main/java/com/groundzero/camw/quizzes/controller/: QuizController.kt
src/main/java/com/groundzero/camw/security/: SecretAuthenticationFilter.kt  SecurityConfig.kt
src/main/java/com/groundzero/camw/thoughts/constants/: ThoughtConstants.kt
src/main/java/com/groundzero/camw/thoughts/controller/: ThoughtsController.kt
src/main/java/com/groundzero/camw/utils/: JsonUtils.kt  PathUtils.kt  SerializationUtils.kt
src/main/kotlin/com/groundzero/camw/: CamwApplication.kt
src/main/kotlin/com/groundzero/camw/cachier/: Cache.kt  CacheController.kt  CacheRepository.kt  CacheService.kt
src/main/kotlin/com/groundzero/camw/common/: DistributorRepository.kt
src/main/kotlin/com/groundzero/camw/core/base/: BaseConfigController.kt  BaseConfigRepository.kt  BaseContentController.kt  BaseContentControllerWithFirestore.kt  BaseContentRepository.kt  BaseContentValidator.kt  BaseContentValidatorImpl.kt  BaseController.kt  BaseRepository.kt
src/main/kotlin/com/groundzero/camw/core/cache/: Cache.kt  CacheController.kt  CacheService.kt
src/main/kotlin/com/groundzero/camw/core/data/: DataType.kt  FirebaseAuthProvider.kt  FirebaseDatabase.kt  FirebaseProvider.kt  FirestoreMapper.kt  FirestoreProvider.kt  ItemMapper.kt  Mapper.kt  NetworkModel.kt  NullableMapper.kt
src/main/kotlin/com/groundzero/camw/core/errorhandlers/: GlobalControllerAdvice.kt
src/main/kotlin/com/groundzero/camw/core/network/: GetSerializedNetworkResponse.kt  NetworkResponse.kt  WriteHttpServletResponse.kt
src/main/kotlin/com/groundzero/camw/core/repository/: FirestoreRepository.kt  FirestoreRepositoryImpl.kt
src/main/kotlin/com/groundzero/camw/core/security/: SecretAuthenticationFilter.kt  SecurityConfig.kt  UidAuthenticationFilter.kt  WebConfiguration.kt
src/main/kotlin/com/groundzero/camw/core/service/: FirestoreService.kt  NetworkService.kt  ReadJsonService.kt  ReadNetworkService.kt  RealtimeDatabaseService.kt  WriteJsonService.kt
src/main/kotlin/com/groundzero/camw/data/: DataType.kt  FirebaseDatabase.kt  FirestoreMapper.kt  FirestoreService.kt  ItemMapper.kt  MiddlewareMapper.kt  MiddlewareService.kt  NetworkModel.kt  ReadJson.kt  ReadJsonService.kt  ReadNetwork.kt  ReadNetworkService.kt  WriteJson.kt  WriteJsonService.kt
src/main/kotlin/com/groundzero/camw/features/authentication/: AuthenticationRequest.kt  AuthenticationService.kt
src/main/kotlin/com/groundzero/camw/features/serverstatus/: ServerStatusSocketConfigurer.kt
src/main/kotlin/com/groundzero/camw/messaging/controller/: MessagingController.kt
src/main/kotlin/com/groundzero/camw/messaging/data/: Message.kt  MessageType.kt  NotificationMessage.kt  ThoughtNotification.kt
src/main/kotlin/com/groundzero/camw/messaging/mappers/: MessageToTypeMapper.kt  (+2 more)
src/main/kotlin/com/groundzero/camw/security/: SecretAuthenticationFilter.kt  SecurityConfig.kt
src/main/kotlin/com/groundzero/camw/service/: FirestoreService.kt  ReadJsonService.kt  ReadNetworkService.kt  WriteJsonService.kt
src/main/kotlin/com/groundzero/camw/utils/: AsyncLog.kt  Constants.kt  DateUtils.kt  LogMessages.kt  NetworkStatusExtensions.kt  PathUtils.kt  PropertiesUtils.kt  RealtimeDatabaseExtensions.kt  SerializationUtils.kt  StringUtils.kt
src/main/resources/: application-production.properties  application-staging.properties  application.properties
src/main/resources/database/: en-thoughts.json  hr-prayers.json  hr-quizzes.json  hr-thoughts.json
src/test/java/com/groundzero/camw/: CamwApplicationTests.java
src/test/kotlin/com/groundzero/camw/: AdConfigController.kt  AsyncLogTest.kt  ChatRoomListControllerTest.kt  PrayersControllerTest.kt  QuizzesControllerTest.kt  ThoughtsControllerTest.kt
src/test/kotlin/com/groundzero/camw/core/: BaseConfigControllerTest.kt  BaseContentControllerTest.kt  BaseControllerTest.kt  SecretAuthenticationFilterTest.kt  UidAuthenticationFilterTest.kt
src/test/kotlin/com/groundzero/camw/utils/: AsyncLogTest.kt  DateUtilsTest.kt  PathUtilsTest.kt  SerializationUtilsTest.kt
(+147 files in other folders)
